{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LINUX
\f1 \
cd: 
\f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b5\'e9\'be\'ee\'b0\'a1\'b1\'e2\
mkdir: \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'bb\'fd\'bc\'ba\
rm: \'bb\'e8\'c1\'a6(\'c6\'c4\'c0\'cf, \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b5\'ee)\
\
GIT\
git add -> \'b4\'de\'b6\'f3\'c1\'f8 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'bb\'fd\'bc\'ba\'b5\'c8 \'c6\'c4\'c0\'cf \'c3\'bc\'c5\'a9\
git commit -m \'a1\'b0message\'a1\'b1 -> add\'b7\'ce \'c3\'bc\'c5\'a9\'c7\'d1 \'c6\'c4\'c0\'cf\'bf\'a1 \'b8\'de\'bd\'c3\'c1\'f6 \'b3\'d6\'be\'ee\'bc\'ad \'bf\'c3\'b8\'b1\'c1\'d8\'ba\'f1(?)\
git push origin branchname -> \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'c0\'c7 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1 commit\'c7\'d1 \'b3\'bb\'bf\'eb \'be\'f7\'b7\'ce\'b5\'e5\
git pull origin branchname -> \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'c0\'c7 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1\'bc\'ad \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7 \'b7\'ce\'c4\'c3\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'b3\'bb\'b7\'c1\'b9\'de\'b1\'e2\
git merge -> \'c0\'cc\'b0\'c7 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'b0\'fa \'b0\'b0\'c0\'cc \'c1\'f8\'c7\'e0\'c7\'d2 \'b6\'a7 \'b0\'a2\'c0\'da \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed \'c7\'d1\'b2\'a8\'b9\'f8\'bf\'a1 \'bf\'c3\'b7\'c1\'bc\'ad \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5 \'c3\'e6\'b5\'b9\'b3\'af \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'f8\'b0\'cd\'b0\'b0\'c0\'bd.. \'b4\'d9\'c0\'bd\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7 \'b4\'d9\'bd\'c3 \'c7\'d0\'bd\'c0\'c7\'d2\'b0\'cd\
git clone -> \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'c7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'ba\'b9\'bb\'e7\'c7\'d8\'bf\'c3 \'b6\'a7 \'bb\'e7\'bf\'eb\
\
\'b4\'d9\'b8\'a5\'b0\'c7 \'c3\'df\'c8\'c4\'bf\'a1.. \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7 \'c1\'a4\'b8\'ae \'bf\'b9\'c1\'a4.............}